procedure mitjanade10 {
    write "Dige'm el primer nombre: "
    read num1
    write "Dige'm el segon nombre: "
    read num2
    write "Dige'm el tercer nombre: "
    read num3
    write "Dige'm el quart nombre: "
    read num4
    write "Dige'm el cinquè nombre: "
    read num5
    write "Dige'm el sisè nombre: "
    read num6
    write "Dige'm el setè nombre: "
    read num7
    write "Dige'm el vuitè nombre: "
    read num8
    write "Dige'm el novè nombre: "
    read num9
    write "Dige'm el desè nombre: "
    read num10
    mitjana <- (num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10) / 10
    write "La mitjana dels deu nombres és: ", mitjana
}